# Image_Synthesizer

./: .gitignore  FunctionPresets.json  LICENSE.txt  README.md  pom.xml
src/main/java/: FunctionImageSynthesizer.java  FunctionPreset.java  Image_Synthesizer.form  Image_Synthesizer.java  MacroImageSynthesizer.java  PrimitiveImageSynthesizer.java
src/main/java/Presets/: ConditionalPreset.java  DimensionPreset.java  FunctionPreset.java  PrimitivePreset.java  SizePreset.java
src/main/resources/: ConditionalPresets.json  DimensionPresets.json  FunctionPresets.json  PrimitivePresets.json  SizePresets.json  functions.html  image-synthesizer-help.htm  is-help.html  plugins.config
