<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>15.4.0</version>
        <relativePath/>
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>Image_Synthesizer</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Image_Synthesizer</name>
    <description>A Maven project implementing an ImageJ 1.x plugin</description>

    <developers>
        <developer>
            <id>iamm</id>
            <name>Maximilian Maske</name>
            <email>m.maske@posteo.de</email>
            <organization>HTW-Berlin</organization>
            <organizationUrl>
                htw-berlin.de
            </organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:github.com/IamMM/Image_Synthesizer</connection>
        <developerConnection>scm:git:git@github.com:IamMM/Image_Synthesizer</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/IamMM/Image_Synthesizer</url>
    </scm>

    <properties>
        <main-class>Image_Synthesizer</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51s</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
